<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2a9879cf-75ab-41cb-a0d0-3ddd59692c08</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BassFlac</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BassFlac.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags\CueSheetTrackType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags\FlacCueTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags\FlacCueTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags\FlacCueTrackIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags\FlacPictureTag.cs" />
  </ItemGroup>
</Project>