<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b25afe3d-28b9-41e6-9011-0f87c5405962</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BassDsd</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BassDsd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DSDComment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DSDCommentType.cs" />
  </ItemGroup>
</Project>