<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ec57d38f-2b7c-4547-9012-3f1aad7e8bab</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BassException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Delegates\DownloadProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Delegates\DSPProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Delegates\FileCloseProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Delegates\FileLengthProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Delegates\FileReadProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Delegates\FileSeekProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Delegates\RecordProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Delegates\StreamProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Delegates\SyncProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\Algorithm3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\BassFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\BassInfoFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\ChannelAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\ChannelType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\DataFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\DeviceInfoFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\DeviceInitFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\DeviceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\DXPhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\DXWaveform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\EffectType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\FileStreamPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\FXChannelFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\InputFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\InputTypeFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\LevelRetrievalFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\Mode3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\PlaybackState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\PositionFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\RecordFormatFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\RecordInfoFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\StreamProcedureType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\StreamSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\SyncFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\TagType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\VAMMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\WaveFormatTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\PInvoke\3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\PInvoke\Bass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\PInvoke\Channels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\PInvoke\Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\PInvoke\CreateStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\PInvoke\Devices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\PInvoke\FX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\PInvoke\Music.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\PInvoke\Plugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\PInvoke\Record.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\PInvoke\Samples.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\PInvoke\Streams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Structures\BassInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Structures\ChannelInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Structures\DeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Structures\FileProcedures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Structures\PluginFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Structures\PluginInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Structures\RecordInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Structures\SampleInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Structures\Vector3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BitHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\DXChorusParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\DXDistortionParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\DXEchoParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\DXFlangerParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\DXParamEQParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\DXReverbParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Errors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEffectParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcedureDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags\BextTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags\CACodecTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags\CartTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags\ID3v1Tag.cs" />
  </ItemGroup>
</Project>