<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>235eae3f-03a5-451e-ab4a-6be5c7370590</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BassMix</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BassMix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MixEnvelope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MixerNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyncProcedureEx.cs" />
  </ItemGroup>
</Project>